<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/HandicraftStore-12/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Интернет-магазин изделий ручной работы" />
    <meta name="theme-color" content="#EC4899" />
    <title>Handmade магазин - Изделия ручной работы</title>
    <script type="module" crossorigin src="/HandicraftStore-12/assets/index-ZVwFNit8.js"></script>
    <link rel="modulepreload" crossorigin href="/HandicraftStore-12/assets/firebase-vendor-pVIMEAjL.js">
    <link rel="modulepreload" crossorigin href="/HandicraftStore-12/assets/mobx-vendor-CLK5aiQz.js">
    <link rel="modulepreload" crossorigin href="/HandicraftStore-12/assets/rolldown-runtime-DF2fYuay.js">
    <link rel="modulepreload" crossorigin href="/HandicraftStore-12/assets/react-vendor-30L5sGPY.js">
    <link rel="modulepreload" crossorigin href="/HandicraftStore-12/assets/utils-vendor-C7obVvLN.js">
    <link rel="stylesheet" crossorigin href="/HandicraftStore-12/assets/index-BqRO3lEt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
